# PruebasCandidatos

./: PruebasCandidatos.sln  README.md
PC1SQL/: queries.sql
PC2Catalog/: PC2Catalog.csproj  Program.cs
PC2Catalog/Entities/: Category.cs  Product.cs
PC3Random/: Program.cs
PC4Customers/: PC4Customers.csproj  Program.cs
PC4Customers/Entities/: Customer.cs
PC4Customers/Queries/: script.sql
PC5WebTreeView/: app.js  index.html
